<!DOCTYPE HTML>
<html>
	<head>
	<title>AIC-Membership</title>
	<meta charset="UTF-8" > 
	<!-- for responsiveness-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--jQuery for scrolling animation -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- Bootstrap JS --> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	
	<!-- for fonts
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
	-->
	<!-- Google Fonts Link for Merriweather and Merriweather Sans-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:700" rel="stylesheet">

	<!-- for font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	<!-- Popper JS for Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	
	<style>
	
body {
  font: 1rem "Merriweather Sans", Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

.container{
  width:100%;
  padding-right:30px;
  padding-left:30px;
  overflow:hidden;
}

.service {
    background: url(img/pattern2.jpg);
    background-repeat: repeat;
    margin-top: 40px;
	margin-bottom:40px;
}
.service h1 {
    color: #fff;
    margin-bottom: 50px;
    margin-top: 50px;
	text-transform:uppercase;
}
.service h2 {
    color: #fff;
	text-align:center;
    margin-top: 0px;
    margin-bottom: 50px;
	text-transform:uppercase;
}
.service p {
    color: #fff;
    display: block;
    padding-bottom: 70px;

}
.service a {
    color: #fff0f0;
	font-weight: bold;
}
footer{
	
	background-image: url(img/pattern3.jpg);
	background-repeat: repeat;
	padding:20px;
	margin-top:20px;
	/* color:#21618C; */
	color:#ffffff;
	text-align: center;
}

footer a {
    color: #fff;
	padding-bottom:12px;
	padding-right:12px;
	text-decoration:none;
	
}
	</style>
	</head>
	<body>
	

	<!--NAVBAR
	<!-- In a separate div from the rest of the content, so you can change this without affecting the rest of the page-->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  		<a class="navbar-brand" href="#">
	    <img src="img/logo.png" width="150" height="50" class="d-inline-block align-top img-fluid">
  		</a>

		<!--Hamburger Icon for collapsing NavBar on smaller devices-->
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>

	  	<!-- Everything in this div will collapse when hamburger icon is pressed -->
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	    	<li class="nav-item text-center">
	    		<a class="nav-link" href="index.html">Home</a>
	    	</li>
			<li class="nav-item text-center">
		        <a class="nav-link" href="events.html">Events</a>
		      </li>
		      <li class="nav-item text-center">
		      	<a class="nav-link" href="achievements.html">Achievements</a>
	 	      </li>
	 	  	  <li class="nav-item text-center">
		      	<a class="nav-link  active" href="membership.html">Membership</a>
	 	      </li>
	 	      <li class="nav-item text-center">
		      	<a class="nav-link" href="teams.html">Team</a>
	 	      </li>
			  
	 	      <li class="nav-item text-center">
		      	<a class="nav-link" href="blog\html\blogs_home.html">Blogs</a>
	 	      </li>
			  
	 	      <li class="nav-item text-center">
	 	      	<a class="nav-link" href="index.html#contact">Contact Us</a>
	 	      </li>
		    </ul>
		  </div>
	</nav>
	
	
	
	
	
	
		<section class="service text-center" id="service">
		<div class="container">
		<h1>MEMBERSHIP</h1>
			<div class="row">
				<div class=" text-justify">
				<p>AI Club objective is to promote Artificial Intelligence and Data Science Education in students. Also we encourage students to create start ups and provide equity based funding to the potential ideas and founders. Artificial Intelligence club is NED student's organization pursuing to build community of AI/machine learning professionals where we arrange quarterly meet ups on AI to evangelize the opportunities, challenges, success, failures, and current developments in AI so we can concrete the gap with outside world and our students can compete with tech war. We aim to provide students the access to various courses on different outstanding online platforms and encourage them to take part in Kaggle competitions to give AIC a setup for AI tech incubators and provide a better platform by being a source of linkage for students nationwide.
				</p>
				</div>
				</div>

		<h2>JOIN US</h2>				
				<div class= "row">
				<div class="text-justify">
				<p>Do you wish to be a part of our club and get trained in the ways of artificial intelligence? Then step right up and<br> <a href="https://tinyurl.com/aicregistrations" target ="_blank"><i>REGISTER HERE </i></a> <br> Afterwards straight away join our general members groups. Get connected with us for regular updates of the world of Artificial Intelligence from <BR>
				 <a href=" https://www.facebook.com/aiclubned/" target ="_blank"><i>AI CLUB's Facebook Page.</i></a></p>
				</div>
				
			

			</div>
		</div>
	
	<link rel="stylesheet" type="text/css" href="events_styles.css">
<div class="jumbotron">
  		<h1 class="display-4">Team Members</h1>
  		<hr>
  		<p class="lead">The strength of the team is each member. The strength of each member is the team.</p>
  		<p class="lead">
			<a class="btn btn-secondary btn-md" href="team_reg.php" role="button">Team Member's Portal</a>
    		
  		</p>
	</div>	
	</section>
	<footer >
      <p>
      	<a href="https://www.facebook.com/aiclubned/" target="_blank">
      		<i class="fa fa-facebook-square" aria-hidden="true" style="font-size:24px"></i>
      	</a>	
      Artificial Intelligence Club, Copyright &copy; 2018</p>
    </footer>
	

	</body>
	</html>